{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrientDBConnectionString": "Data Source=DESKTOP-RFS50QE\\SERVER;Initial Catalog=HRMODB;Integrated Security=True; User Id=sa; password=Van280898",
    "OrientHCMDBConnectionString": "Data Source=DESKTOP-RFS50QE\\CLIENT01;Initial Catalog=HRMODB;Integrated Security=True; User Id=sa; password=Van280898",
    "OrientDBDNConnectionString": "Data Source=DESKTOP-RFS50QE\\CLIENT02;Initial Catalog=HRMODB;Integrated Security=True; User Id=sa; password=Van280898"
  }
}
